<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{background-color:rgb(216, 193, 235);}
            h1{background-color:rgb(199, 80, 199);}
            h1{font-family:Cursive;}
            h1{font-weight:bold;}
            h6{font-style:italic;}
            h6{text-align:right;}
            h2{text-align:center;}
            h1{text-align:center;}
            h2{background-color:rgb(206, 131, 219);}
             h3{text-align:center;}
             h3{background-color:rgb(174, 136, 181);}
             body{font-family:"monospace",sans-serif;}
        </style>
    </head>
    <body>
        
        <h1>Maryam Sean Khan's blog</h1>
        <p> <img src="C:\Users\HP\Desktop\princess.jpeg">
        </p>

        <h2>CONTENTS</h2>
        <ul>
            <li><a href="#me">About ME</a></li>
            <li><a href="#journey">How this journey started</a></li>
            <li>Experience with python</li>
            <li>Experience with javascript</li>
            <li> Experience with CSS and HTML </li>
        </ul>
        
        <h2 id="me">About ME</h2>
        <h6>15th April 2021</h6>
        
        <p>Hi everyone! My name is <em>Maryam Sean Khan</em>. I am 23 years old and married. I live in Lakeland, Florida with my husband, mom, dad and 2 younger brothers.I belong to Pakistan and moved to US after getting married. I am a Cost and management accountant by profession. Now you all must be wondering why did i choose to be a developer out of no where, WELLL i will tell that to all of you very soon in my next blog. So stay tuned....Looking forward to stay connected.</p>
        
        <h2 id="journey">How this journey started</h2>
        <h6> 16th April 2021</h6>
        <p>After meeting with the love of my life and getting married. I had to move to US because my husband lived there. While I was waiting for my paper work to move forward and visa to get issued. My husband who is a Developer by profession suggested that I start learning and practicing coding which will keep me busy and help me spend my time in a positive manner. <br>
        At first when i started learning I didnt understand anything. It just felt like that everything is passing above my head. But than I had just a 15 minutes discussion with my husband about what coding and development actually is which helped to put things in a perspective. And since thn my learning curve is just unstoppable....;)
            
        </p>
        
    </body>
</html>
